---
# defaults file for clone

bioviz_repo: https://bitbucket.org/lorainelab/bioviz.git
bioviz_version: master
genome_dashboard_repo: https://bitbucket.org/lorainelab/genome-dashboard.git
genome_dashboard_version: master
genome_in_a_bottle_repo: https://bitbucket.org/nfreese/quickload-genome-in-a-bottle.git
genome_in_a_bottle_version: release-v1.0.0