---
# tasks file for igb

- name: make release dir
  become: yes
  file:
    path: /var/www/bioviz/htdocs/igb/releases/igb-{{ igb_version }}
    state: directory

- name: get installer and jar files for release
  become: yes
  get_url:
    url: "{{ downloads }}/{{ item }}"
    dest: /var/www/bioviz/htdocs/igb/releases/igb-{{ igb_version }}/{{ item }}
  loop:
    - IGB-macos-{{ igb_version }}.dmg
    - IGB-unix-{{ igb_version }}.sh
    - IGB-windows-x32-{{ igb_version }}.exe
    - IGB-windows-x64-{{ igb_version }}.exe
    - igb_exe-{{ igb_version }}.jar

- name: updates.xml 
  become: yes
  get_url:
    url: "{{ downloads }}/updates-{{ igb_version }}.xml"
    dest: "{{ dir }}/igb-{{ igb_version }}/updates.xml"
    
- name: mac installer link
  become: yes
  file:
    src: "{{ dir }}/igb-{{ igb_version }}/IGB-macos-{{ igb_version }}.dmg"
    dest: "{{ dir }}/igb-{{ igb_version }}/IGB_macos_current.dmg"
    state: link

- name: linux installer link
  become: yes
  file:
    src:  "{{ dir }}/igb-{{ igb_version }}/IGB-unix-{{ igb_version }}.sh"
    dest: "{{ dir }}/igb-{{ igb_version }}/IGB_unix_current.sh"
    state: link

- name: windows 32-bit installer link
  become: yes
  file:
    src: "{{ dir }}/igb-{{ igb_version }}/IGB-windows-x32-{{ igb_version }}.exe"
    dest: "{{ dir }}/igb-{{ igb_version }}/IGB_windows_current.exe"
    state: link

- name: windows 64-bit installer link
  become: yes
  file:
    src: "{{ dir }}/igb-{{ igb_version }}/IGB-windows-x64-{{ igb_version }}.exe"
    dest: "{{ dir }}/igb-{{ igb_version }}/IGB_windows-x64_current.exe"
    state: link

- name: current link
  become: yes
  file:
    src: "{{ dir }}/igb-{{ igb_version }}"
    dest: "{{ dir }}/current"
    state: link

- name: early access
  become: yes
  shell: ./deploy.sh
  args:
    chdir: "{{ dir }}/early_access"

