---
# tasks file for clone

- name: clone {{ bioviz_repo }}
  become: yes
  git:
    accept_hostkey: yes
    clone: yes
    repo: "{{ bioviz_repo }}"
    dest: /var/www/bioviz
    update: yes
    force: yes
    version: "{{ bioviz_version }}"

- name: clone {{ genome_dashboard_repo }}
  become: yes
  git:
    accept_hostkey: yes
    clone: yes
    repo: "{{ genome_dashboard_repo }}"
    dest: /var/www/genome-dashboard
    update: yes
    force: yes
    version: "{{ genome_dashboard_version }}"

- name: clone {{ genome_in_a_bottle_repo }}
  become: yes
  git:
    accept_hostkey: yes
    clone: yes
    repo: "{{ genome_in_a_bottle_repo }}"
    dest: /var/www/bioviz/htdocs/quickload/genome-in-a-bottle
    update: yes
    force: yes
    version: "{{ genome_in_a_bottle_version }}"
